<!DOCTYPE html>
<!--Author: Tanisha Sharma-->   

<html>
<head>
  <title>Audio Image Classifier</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Upload files here to classify </h1>

  <form action="/upload" method="POST" enctype="multipart/form-data">
    <input type="file" accept=".wav, .mp3" name="audioFile" id="audioFile">
    <label for="audioFile"> Upload Audio File Here </label><br>

    <input type="file" accept="image/*" name="imageFile" id="imageFile">
    <label for="imageFile"> Upload Image File Here </label><br>

    <button type="submit">Submit</button>
  </form>

  <div id="audioResult">Audio Result</div>
  <div id="imageResult">Image Result</div>

  <script src="script.js"></script>
</body>
</html>
